# identity-application-authz-topaz

./: README.md  pom.xml
components/org.wso2.carbon.identity.application.authz.topaz/: pom.xml
components/org.wso2.carbon.identity.application.authz.topaz/src/main/java/org/wso2/carbon/identity/application/authz/topaz/constants/: TopazAuthorizerConstants.java  TopazDirectoryConstants.java  TopazKeyConstants.java
components/org.wso2.carbon.identity.application.authz.topaz/src/main/java/org/wso2/carbon/identity/application/authz/topaz/handler/abs/: AuthorizerInterface.java  AuthorizerRequestInterface.java  DirectoryInterface.java  DirectoryItemInterface.java  DirectoryRequestInterface.java  JSONConvertibleInterface.java  ManagementInterface.java  ObjManagementInterface.java
components/org.wso2.carbon.identity.application.authz.topaz/src/main/java/org/wso2/carbon/identity/application/authz/topaz/handler/core/: CheckAuthzRequest.java  CheckAuthzResponse.java  DecisionTreeAuthzRequest.java  DecisionTreeAuthzResponse.java  DirectoryAuthzRequest.java  DirectoryEntityRequest.java  DirectoryEntityResponse.java  DirectoryGraphAuthzResponse.java  DirectoryRelationRequest.java  DirectoryRelationResponse.java  QueryAuthzRequest.java  QueryAuthzResponse.java
components/org.wso2.carbon.identity.application.authz.topaz/src/main/java/org/wso2/carbon/identity/application/authz/topaz/handler/impl/: HttpsHandler.java  ObjManagementHandler.java  TopazAuthorizerHandler.java  TopazAuthzHandler.java  TopazDirectoryHandler.java  TopazManagementHandler.java
components/org.wso2.carbon.identity.application.authz.topaz/src/main/java/org/wso2/carbon/identity/application/authz/topaz/handler/models/: AuthorizerInterface.java  AuthorizerRequestInterface.java  DirectoryInterface.java  DirectoryRequestInterface.java  ManagementInterface.java  ObjManagementInterface.java
components/org.wso2.carbon.identity.application.authz.topaz/src/main/java/org/wso2/carbon/identity/application/authz/topaz/handler/topaz/: ObjManagementHandler.java  TopazAuthorizerHandler.java  TopazAuthzHandler.java  TopazDirectoryHandler.java  TopazManagementHandler.java
components/org.wso2.carbon.identity.application.authz.topaz/src/main/java/org/wso2/carbon/identity/application/authz/topaz/handler/util/: HttpsHandler.java  HttpsInterface.java
components/org.wso2.carbon.identity.application.authz.topaz/src/main/java/org/wso2/carbon/identity/application/authz/topaz/internal/: TopazAuthorizerServiceComponent.java  TopazAuthzServiceComponent.java  TopazDirectoryServiceComponent.java  TopazManagementServiceComponent.java
components/org.wso2.carbon.identity.application.authz.topaz/src/main/java/org/wso2/carbon/identity/application/authz/topaz/main/: Main.java
components/org.wso2.carbon.identity.application.authz.topaz/src/main/resources/archetype-resources/: pom.xml
components/org.wso2.carbon.identity.application.authz.topaz/src/test/java/org/wso2/carbon/identity/application/authz/topaz/handler/impl/: HttpsHandlerTest.java  TopazAuthorizerHandlerTest.java  TopazDirectoryHandlerTest.java  TopazEvalTest.java  TopazManagementHandlerTest.java
components/org.wso2.carbon.identity.application.authz.topaz/src/test/java/org/wso2/carbon/identity/application/authz/topaz/handler/topaz/: HttpsHandlerTest.java  TopazAuthorizerHandlerTest.java  TopazDirectoryHandlerTest.java  TopazEvalTest.java  TopazManagementHandlerTest.java
