<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wso2.carbon.identity.application.authz.topaz</groupId>
        <artifactId>identity-application-authz-topaz</artifactId>
        <version>1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <packaging>bundle</packaging>
    <artifactId>org.wso2.carbon.identity.application.authz.topaz</artifactId>
    <name>Archetype - org.wso2.carbon.identity.application.authz.topaz</name>
    <url>http://maven.apache.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>
                            ${project.artifactId}
                        </Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>
                            org.wso2.carbon.identity.application.authz.topaz.internal
                        </Private-Package>
                        <Import-Package>
                            org.apache.commons.logging;version="${org.apache.commons.logging.version.range}",
                            org.json;version="${org.json.version.range}",
                            org.osgi.framework;version="${org.osgi.framework.version.range}",
                            org.osgi.service.component;version="${org.osgi.service.component.version.range}"
                        </Import-Package>
                        <Export-Package>
                            !org.wso2.carbon.identity.application.authz.topaz.internal,
                            org.wso2.carbon.identity.application.authz.topaz.*; version="${identity.app.authz.topaz.pkg.exp.version}",
<!--                            org.wso2.carbon.identity.application.authz.topaz.handler.models;version="${identity.app.authz.topaz.pkg.exp.version}",-->
<!--                            org.wso2.carbon.identity.application.authz.topaz.handler.topaz;version="${identity.app.authz.topaz.pkg.exp.version}",-->
<!--                            org.wso2.carbon.identity.application.authz.topaz.handler.core;version="${identity.app.authz.topaz.pkg.exp.version}",-->
<!--                            org.wso2.carbon.identity.application.authz.topaz.handler.util;version="${identity.app.authz.topaz.pkg.exp.version}",-->
<!--                            org.wso2.carbon.identity.application.authz.topaz.constants;version="${identity.app.authz.topaz.pkg.exp.version}",-->
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <source>10</source>-->
<!--                    <target>10</target>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.wso2.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json.wso2</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
        </dependency>
    </dependencies>

</project>
